<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Details</title>
</head>
<body>

  <header>
    <div class="nav-container">
        <a href="index.html" class="logo">
            Binge!!! <span>Movies</span>
        </a>
        <div class="navbar">
            <a href="index.html" class="nav-link nav-active">
            <span class="nav-link-title">Home</span>
            </a>
        </div>
    </div>
</header>

  <div id="movie-detail-container">
  </div>

  <footer>
    <div class="container">
        <p>&copy; 2023 Movie App. All rights reserved.</p>
    </div>
</footer>

  <script src="details.js"></script>
</body>
</html>